{
  "name": "UmbDateOnly",
  "version": "13.7.2",
  "allowPackageTelemetry": true,
  "propertyEditors": [
    {
      "alias": "UmbDateOnly",
      "name": "UmbDateOnly",
      "icon": "icon-time",
      "group": "Common",
      "editor": {
        "view": "/App_Plugins/UmbDateOnly/umbdateonly.html",
        "valueType": "JSON"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Date Format",
            "description": "Type a custom date format (e.g., YYYY-MM-DD, DD.MM.YYYY), default (if not set) is YYYY-MM-DD. This only affects backoffice format of the date",
            "key": "format",
            "view": "textstring"
          }
        ]
      }
    }
  ],
  "javascript": [
    "/App_Plugins/UmbDateOnly/umbdateonly.js"
  ]
}